{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "whc-ecommerce",
  "main": "worker.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "VITE_SUPABASE_URL": "https://veikjnjaghubkbnmshzs.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_Nfqeh_Q2V5udGGxlZjao7g_3WtLDsxw",
    "VITE_CLOUDINARY_CLOUD_NAME": "do6xpy7gq",
    "VITE_CLOUDINARY_UPLOAD_PRESET": "whc_unsigned"
  }
}
